jklee.async-profiler.agent-path-candidates=/Users/agenus/soft/async-profiler-3.0-macos/lib/libasyncProfiler.dylib
jklee.fail-on-init-errors=true
management.endpoints.web.exposure.include=*
server.port=12000
spring.application.name=jklee-sample
spring.boot.admin.client.instance.service-host-type=ip
spring.boot.admin.client.url=http://localhost:${server.port}
spring.boot.admin.ui.additional-route-excludes=/instances/*/actuator/jkleeFiles/**
spring.boot.admin.ui.cache-templates=false
spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.extension-resource-locations=file:spring-boot-admin/src/main/resources/META-INF/spring-boot-admin-server-ui/extensions/jklee/
