jklee.async-profiler.agent-path-candidates=\
  ${jklee.libs.dir}/async-profiler/macos/libasyncProfiler.dylib,\
  ${jklee.libs.dir}/async-profiler/linux-x64/libasyncProfiler.so,\
  ${jklee.libs.dir}/async-profiler/linux-arm64/libasyncProfiler.so
jklee.fail-on-init-errors=true
management.endpoint.env.show-values=ALWAYS
management.endpoints.web.exposure.include=*
server.port=12000
spring.application.name=jklee-sample
spring.boot.admin.client.instance.service-host-type=ip
spring.boot.admin.client.url=http://localhost:${server.port}
spring.boot.admin.ui.additional-route-excludes=/instances/*/actuator/jkleeFiles/**
spring.boot.admin.ui.cache-templates=false
spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.extension-resource-locations=file:spring-boot-admin/src/main/resources/META-INF/spring-boot-admin-server-ui/extensions/jklee/
spring.main.banner-mode=off
