# jklee

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CLAUDE.md  DEVELOPMENT.txt  README  README.md  README.txt  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/workflows/: build.yml
.run/: JkleeSampleApp.run.xml  jklee [clean].run.xml  jklee [compileTestJava].run.xml  jklee [spotlessApply].run.xml  jklee [test].run.xml
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: boot.lib.gradle.kts  core.gradle.kts  core.lib.gradle.kts  frontend.gradle.kts  frontend.lib.gradle.kts  helpers.kt  integration-test.gradle.kts  lib.gradle.kts  lib.lib.gradle.kts  lib.publish.gradle.kts  platform.gradle.kts
core/: build.gradle.kts
core/src/main/java/me/genuss/jklee/: AsyncProfilerLauncher.java  CommandParser.java  DirsHelper.java  Jklee.java  JkleeInactiveException.java  JkleeSettings.java
core/src/main/java/one/profiler/: AsyncProfiler.java  AsyncProfilerMXBean.java  Counter.java  Events.java
core/src/test/java/me/genuss/jklee/: JkleeTest.java
docs/plans/: 2026-02-20-add-integration-test-modules.md  2026-02-20-downgrade-spring-boot-module-to-2718-java8.md
docs/plans/completed/: 2026-02-20-downgrade-spring-boot-module-to-2718-java8.md
docs/superpowers/plans/: 2026-07-18-auto-generated-report-names.md  2026-07-18-jklee-ui-polish.md
docs/superpowers/specs/: 2026-07-18-auto-generated-report-names-design.md  2026-07-18-jklee-ui-polish-design.md  2026-07-18-server-side-next-session-name-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/jklee/: build.gradle.kts
integration-tests/jklee/src/test/java/me/genuss/jklee/it/: CoreJkleeIntegrationTest.java
integration-tests/spring-boot-2.7/: build.gradle.kts
integration-tests/spring-boot-2.7/src/test/java/me/genuss/jklee/it/: JkleeAutoConfigurationIT.java  SpringBoot27JkleeAutoConfigurationTest.java  SpringBoot27TestApplication.java  package-info.java
integration-tests/spring-boot-2.7/src/test/resources/: application.properties
integration-tests/spring-boot-3.5/: build.gradle.kts
integration-tests/spring-boot-3.5/src/test/java/me/genuss/jklee/it/: SpringBoot35JkleeAutoConfigurationTest.java  SpringBoot35TestApplication.java  TestApplication.java
integration-tests/spring-boot-4.0/: build.gradle.kts
integration-tests/spring-boot-4.0/src/test/java/me/genuss/jklee/it/: JkleeAutoConfigurationIT.java  SpringBoot40JkleeAutoConfigurationTest.java  SpringBoot40TestApplication.java
integration-tests/spring-boot-4.0/src/test/resources/: application.properties
jreleaser/: build.gradle.kts
libs/async-profiler/: README.md
samples/: build.gradle.kts
samples/src/main/java/me/genuss/jklee/: JkleeSampleApp.java
samples/src/main/resources/: application.properties  logback-spring.xml
samples/src/test/java/me/genuss/jklee/: JkleeSampleAppTest.java  package-info.java
samples/src/test/resources/config/: application.properties
spring-boot/: build.gradle.kts
spring-boot-admin/: .npmrc  README  build.gradle.kts  package-lock.json  package.json  vite.config.js  vitest.config.js  vue.config.js
spring-boot-admin/src/main/vue/: helpers.js  i18n.de.json  i18n.en.json  index.js  jklee.vue
spring-boot-admin/src/test/vue/: helpers.test.js
spring-boot/src/main/java/me/genuss/jklee/: FormFields.java  FormFieldsManager.java  JkleeAutoConfiguration.java  JkleeConfigurationProperties.java  JkleeFilesEndpoint.java  JkleeFormFieldsManager.java  JkleeProfileEndpoint.java  JkleeSettingsEndpoint.java
spring-boot/src/test/java/me/genuss/jklee/: FormFieldsManagerTest.java  FormFieldsTest.java  JkleeEndpointsTest.java  JkleeFilesEndpointTest.java  JkleeFormFieldsManagerTest.java
