# suppress inspection "UnusedProperty" for whole file
# properties for this specific project should be set here to avoid duplication
jkleeSpringBootVersion=2.7.5
jkleeSpringBootAdminVersion=2.7.6
# settings for google-java-format
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
