[versions]
javaCore = "8"
javaSpringBoot = "17"
javaSpringBootAdmin = "17"
siouanFrontend = "6.0.0"
spotless = "6.22.0"
springBoot = "3.1.5"
springBootAdmin = "3.1.7"

[libraries]
siouanFrontend-gradlePlugin = { module = "org.siouan:frontend-gradle-plugin-jdk11  ", version.ref = "siouanFrontend" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
springBoot = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
springBoot-gradlePlugin = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version.ref = "springBoot" }
springBootAdmin = { group = "de.codecentric", name = "spring-boot-admin-dependencies", version.ref = "springBootAdmin" }

[plugins]
